# API Backend URL
API_URL=http://localhost:3000

# Colores de la aplicación
PRIMARY_COLOR=#F8F4EF
SECONDARY_COLOR=#D19A86
TERTIARY_COLOR=#302E28
ACCENT_COLOR=#E8D9CE

# Para Web: Client ID de OAuth 2.0 (tipo Web) desde Google Cloud
# GOOGLE_CLIENT_ID=tu-client-id.apps.googleusercontent.com